FreeBSD: {
  url: "https://pkg.freebsd.org/stable/FreeBSD:14:amd64/latest",
  enabled: yes,
  abi: "FreeBSD:14:amd64"
}

FreeBSD_base: {
  url: "https://pkg.freebsd.org/stable/FreeBSD:14:amd64/base",
  enabled: yes,
  abi: "FreeBSD:14:amd64"
}
